BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2020  23:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\dotm.obj, .\Objects\sp.obj TO .\Objects
>> \8051-stack PRINT (.\Listings\8051-stack.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dotm.obj (DOTM)
  .\Objects\sp.obj (SP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8051-stack (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003AH     UNIT         ?PR?ONTIMER1?MAIN
            CODE    08C6H     0030H     UNIT         ?CO?MAIN
            CODE    08F6H     0029H     UNIT         ?PR?ONBTNPRESS?MAIN
            CODE    091FH     0025H     UNIT         ?PR?_DOTM_PUT?DOTM
            CODE    0944H     001FH     UNIT         ?PR?ONTIMER0?MAIN
            CODE    0963H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0971H     000EH     UNIT         ?PR?SP_INIT?SP
            CODE    097FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051-stack (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?ONBTNPRESS?MAIN            -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  23:32:26  PAGE 2



?PR?ONTIMER0?MAIN              -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SP_INIT?SP
  +--> ?PR?_DOTM_PUT?DOTM

?PR?_DOTM_PUT?DOTM             0012H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\8051-stack (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0944H         PUBLIC        onTimer0
  C:088CH         PUBLIC        onTimer1
  C:08F6H         PUBLIC        onBtnPress
  B:00B0H.4       PUBLIC        P3_4
  C:08C6H         PUBLIC        pitch_TH
  C:08DEH         PUBLIC        pitch_TL
  C:0963H         PUBLIC        main
  D:0008H         PUBLIC        delaycount
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        pitch_pos
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        dotm_buf
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0963H         LINE#         9
  C:0963H         LINE#         10
  C:0963H         LINE#         11
  C:0966H         LINE#         13
  C:0966H         LINE#         14
  C:0966H         LINE#         15
  C:096FH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          ONBTNPRESS
  C:08F6H         LINE#         27
  C:08FCH         LINE#         29
  C:08FEH         LINE#         31
  C:0901H         LINE#         32
  C:0904H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  23:32:26  PAGE 3


  C:0906H         LINE#         35
  C:090EH         LINE#         36
  C:0916H         LINE#         37
  C:0918H         LINE#         38
  -------         ENDPROC       ONBTNPRESS
  -------         PROC          ONTIMER0
  C:0944H         LINE#         40
  C:094AH         LINE#         42
  C:0952H         LINE#         43
  C:095AH         LINE#         44
  C:095CH         LINE#         45
  -------         ENDPROC       ONTIMER0
  -------         PROC          ONTIMER1
  C:088CH         LINE#         47
  C:0890H         LINE#         49
  C:089BH         LINE#         50
  C:089BH         LINE#         51
  C:089FH         LINE#         52
  C:08A9H         LINE#         53
  C:08ADH         LINE#         55
  C:08B0H         LINE#         56
  C:08B3H         LINE#         57
  C:08B5H         LINE#         58
  C:08B7H         LINE#         60
  C:08B7H         LINE#         61
  C:08BAH         LINE#         62
  C:08BDH         LINE#         63
  C:08BFH         LINE#         64
  C:08C1H         LINE#         65
  C:08C1H         LINE#         66
  -------         ENDPROC       ONTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  23:32:26  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091FH         PUBLIC        _dotm_put
  -------         PROC          _DOTM_PUT
  D:0012H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:091FH         LINE#         4
  C:0925H         LINE#         5
  C:0925H         LINE#         8
  C:0931H         LINE#         9
  C:0931H         LINE#         10
  C:093DH         LINE#         11
  C:093DH         LINE#         12
  C:0940H         LINE#         13
  C:0943H         LINE#         14
  -------         ENDPROC       _DOTM_PUT
  -------         ENDMOD        DOTM

  -------         MODULE        SP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0971H         PUBLIC        sp_init
  -------         PROC          SP_INIT
  C:0971H         LINE#         4
  C:0971H         LINE#         5
  C:0971H         LINE#         6
  C:0974H         LINE#         7
  C:0978H         LINE#         8
  C:097AH         LINE#         9
  C:097CH         LINE#         10
  C:097EH         LINE#         11
  -------         ENDPROC       SP_INIT
  -------         ENDMOD        SP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0111H BYTE (13%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=402
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  23:32:26  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
